// Variables for common colors and other properties

@import 'mediawiki.skin.variables.less';
@import 'mediawiki.skin.codex-design-tokens/theme-wikimedia-ui-mixin-small.less';

// Define CSS custom properties on the `:root` pseudo-class so they are available globally.
:root {
	// Use the "small" font mode, based on a 0.875rem font size. This ensures Codex components use
	// a typography scale similar to MonoBook font sizes.
	.cdx-mode-small();
}

@background: #f9f9f9; // don't change this; matches headbg images
@content-background: #fff;
@content-border: #aaa;
@orange-border: #fabd23;

@top-area-height: 2.8em;

// mobile objects
@top-position: 5px;
@block-size: 35px;
