/**
 * This file is a Less import match for 'mediawiki.skin.variables.less'
 * when MonoBook is the active skin.
 */

@import 'mediawiki.skin.defaults.less';

// MonoBook specific overrides for Codex Design Tokens,
// see https://doc.wikimedia.org/codex/latest/design-tokens/overview.html for
// their "Wikimedia UI" theme default values applied in Vector 2022 and
// MinervaNeue skins.

// == Colors ==
@color-link-red: #c20;

@color-base: #000;
@color-subtle: #707070;

// == Borders ==
// Match OOUI's Apex theme.
@border-radius-base: 0.25em;

// == Fonts ==
@font-family-sans: sans-serif;

// Line height specific former values in preparation of new font modes, see T389900.
// TODO: These variables can be removed once the new font modes typographic styles are
// fully implemented.
@line-height-xx-small: 1.375;
@line-height-small: 1.5714285;
@line-height-medium: 1.6;

// Overrides for non-Codex variables:

// == Colors ==
// Link colors
@color-link: #002bb8;
@color-link--visited: #5a3696;
